<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        #mainul {
            list-style: none;
        }

        #mainul li {
            background-color: rgb(65, 65, 255);
            width: fit-content;
            border: 1px solid rgb(180, 180, 180);
            color: #f0f0f0;
            border-radius: 5px;
            margin: 10px 0px;
            padding: 3px 7px;
        }

        #mainul li:hover {
            transition: 1s;
            border: 1px solid black;
            background-color: rgba(0, 26, 255, 0.377);
            color: black;

        }

        #mainul li:hover .secondul {
            display: block;
        }

        .secondul {
            display: none;
            list-style: none;
        }

        .secondul li:hover {

            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            color: black;
            border-bottom: 2px solid black;
        }

        .secondul li:hover .thirdul {
            display: block;
        }

        .thirdul {
            display: none;
            list-style: none;
        }

        h2:hover {
            color: rgb(27, 27, 27);

            transition: 1s;
            text-shadow: 2px 2px 4px darkgray;
        }

        .overlay {
            opacity: 10;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .image:hover {
            transform: scale(1.1);
            transition: 1s;
            box-shadow: 1px 1px 5px gray;
        }

        .container-img {
            position: relative;
            width: 300px;
        }

        .image {
            display: block;
            width: 300px;
            height: 400px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(159, 160, 255, 0.658);
        }

        .container-img:hover .overlay {
            transform: scale(1.2);
            box-shadow: 1px 1px 20px gray;
            opacity: 1;
        }

        .container-img:hover .image {

            transform: scale(1.2);

            /*
                    transform:scale(0.5);
                    transform:scale(1.5);
                    
    
                    transform:skew(90deg);
                    
                    transform:translate(300px,0px);
                    transform:translate(0px,400px);
                    transform:translate(300px,400px); 
                  */
        }

        .text {
            color: rgb(0, 0, 0);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;

        }

        #I {
            font-size: 50px;
            color: red;
        }

        .shape {
            width: 200px;
            height: 200px;
            background-color: rgb(145, 145, 255);
            color: whitesmoke;
            border: 2px solid gray;
            text-align: center;
            font-size: 20px;
        }

        #TranslateDiv {
            margin-top: 20px;
        }

        #TranslateDiv:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: Blue;
            color: white;
            transition: 1s;
            box-shadow: 20px 20px 1px gray;
        }

        #RotateDiv:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: Blue;
            color: rgb(255, 255, 255);
            transition: 1.5s;
            box-shadow: 1px 1px 20px rgb(0, 26, 255);

        }

        #RotateDiv3D:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: Blue;
            transition: 1.5s;
            color: rgb(255, 255, 255);
            color: white;
            transition: 1s;
            box-shadow: 20px 20px 1px rgb(138, 138, 138);

        }

        #SkewDiv:hover {
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: Blue;
            transition: 1s;
            color: rgb(255, 255, 255);
        }

        #ScaleDiv:hover {
            -webkit-transform: scale(1.5, 0.5);
            -moz-transform: scale(1.5, 0.5);
            -ms-transform: scale(1.5, 0.5);
            -o-transform: scale(1.5, 0.5);
            transform: scale(1.5, 0.5);
            background-color: Blue;
            transition: 1s;
            color: rgb(255, 255, 255);
            border: 1px solid white;
            box-shadow: 10px 10px 1px black;
        }

        #OpacityDiv:hover {
            transition: 1s;
            color: black;
            opacity: 0;
        }

        #RGBADiv:hover {
            background: rgb(0, 60, 255);
            transition: 1s;
            border: 1px solid white;
            box-shadow: 1px 1px 4px black;

        }

        #BoxShadowDiv:hover {
            transition: 1s;
            color: black;
            transform: scale(1.2);
            box-shadow: 0px 0px 30px rgb(94, 94, 94);
        }

        #TextShadowDiv:hover {
            color: black;
            transition: 1s;
            text-shadow: 3px 3px 3px rgb(255, 255, 255);
        }

        #BorderRadiusDiv:hover {
            border-radius: 50%;
            transition: 1s;
            color: black;
        }

        #OverFlowDiv {
            overflow: auto;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div id="mainul">
        <li>Google
            <ul class="secondul">
                <li>Gmail
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Youtube
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Drive
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Meta
            <ul class="secondul">
                <li>Facebook
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Instagram
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Whatsapp
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
            </ul>
        </li>
    </div>
    <h2>Image Overlay Effect</h2>
    <div class="container-img">
        <img src="image.jpg" alt="Demo Image" class="image">
        <div class="overlay">
            <div class="text">Edited by Ronak Suthar</div>
        </div>
    </div>
    <div id="TranslateDiv" class="shape">Translate</div>
    <hr />
    <div id="RotateDiv" class="shape">Rotate</div>
    <hr />
    <div id="RotateDiv3D" class="shape">Rotate 3d</div>
    <hr />
    <div id="SkewDiv" class="shape">Skew</div>
    <hr />
    <div id="ScaleDiv" class="shape">Scale</div>
    <hr />
    <div id="OpacityDiv" class="shape">Opacity</div>
    <hr />
    <div id="RGBADiv" class="shape">RGBA</div>
    <hr />
    <div id="BoxShadowDiv" class="shape">Box-Shadow</div>
    <hr />
    <div id="TextShadowDiv" class="shape">Text-Shadow</div>
    <hr />
    <div id="BorderRadiusDiv" class="shape">Border Radius</div>
    <hr />
    <div id="OverFlowDiv" class="shape">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
        Overflow
        Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
    <hr />
    <div>
        <span class="fa fa-list-ul" id="I"></span>
        <hr />
        <i class="fa fa-area-chart" style="font-size:25px;color:red;"></i>
        <hr />
        <i class="fa fa-arrow-circle-up" style="font-size:25px;color:red;"></i>
        <hr />
    </div>
</body>

</html>