<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        #mainul {
            list-style: none;
        }

        #mainul li {
            background-color: rgb(65, 65, 255);
            width: fit-content;
            border: 1px solid rgb(180, 180, 180);
            color: #f0f0f0;
            border-radius: 5px;
            margin: 10px 0px;
            padding: 3px 7px;
        }

        #mainul li:hover {
            transition: 1s;
            border: 1px solid black;
            background-color: rgba(0, 26, 255, 0.377);
            color: black;

        }

        #mainul li:hover .secondul {
            display: block;
        }

        .secondul {
            display: none;
            list-style: none;
        }

        .secondul li:hover {

            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            color: black;
            border-bottom: 2px solid black;
        }

        .secondul li:hover .thirdul {
            display: block;
        }

        .thirdul {
            display: none;
            list-style: none;
        }

        h2:hover {
            color: rgb(27, 27, 27);

            transition: 1s;
            text-shadow: 2px 2px 4px darkgray;
        }

        .overlay {
            opacity: 10;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .image:hover {
            transform: scale(1.1);
            transition: 1s;
            box-shadow: 1px 1px 5px gray;
        }

        .container-img {
            position: relative;
            width: 300px;
        }

        .image {
            display: block;
            width: 300px;
            height: 400px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(159, 160, 255, 0.658);
        }

        .container-img:hover .overlay {
            transform: scale(1.2);
            box-shadow: 1px 1px 20px gray;
            opacity: 1;
        }

        .container-img:hover .image {

            transform: scale(1.2);

            /*
                    transform:scale(0.5);
                    transform:scale(1.5);
                    
    
                    transform:skew(90deg);
                    
                    transform:translate(300px,0px);
                    transform:translate(0px,400px);
                    transform:translate(300px,400px); 
                  */
        }

        .text {
            color: rgb(0, 0, 0);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="mainul">
        <li>Google
            <ul class="secondul">
                <li>Gmail
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Youtube
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Drive
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Meta
            <ul class="secondul">
                <li>Facebook
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Instagram
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Whatsapp
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
            </ul>
        </li>
        <!-- <li>Microsoft
            <ul class="secondul">
                <li>Bing
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Windows
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Edge
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Amazon
            <ul class="secondul">
                <li>AWS
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Instagram
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>Whatsapp
                    <ul class="thirdul">
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
                </li>
            </ul>
        </li> -->
    </div>
    <h2>Image Overlay Effect</h2>
    <div class="container-img">
        <img src="image.jpg" alt="Demo Image" class="image">
        <div class="overlay">
            <div class="text">Edited by Ronak Suthar</div>
        </div>
    </div>
</body>

</html>